{
    "manifest_version": 3,
    "name": "Tesseract Modifier",
    "version": "1.0",
    "description": "Get download button in tesseract website.",
    "permissions": [
        "tabs", "storage","activeTab", "debugger","webNavigation"
    ],
    "host_permissions": ["https://tesseractonline.com/"],
    "web_accessible_resources": [
        {
            "resources": [
                "assets/download-button.svg"
            ],
            "matches": ["https://tesseractonline.com/*"] 

        }
    ],
    "icons": {
        "16": "assets/orange16.png",
        "32": "assets/orange32.png",
        "48": "assets/orange48.png",
        "128": "assets/orange128.png"
      },
    "content_scripts": [
        {
            "js": [
                "scripts/content.js"
            ],
            "matches": [
                "https://tesseractonline.com/student/subject/*/unit/*/topic/*/content",
                "https://tesseractonline.com/*"
            ]
        }
    ],
    "background": {
        "service_worker": "./service-worker.js",
        "type": "module"
      }
}