{
    "manifest_version": 3,
    "name": "Tesseract Modifier",
    "version": "1.0",
    "description": "Get all favorite tesseract features that our collage is too lazy to add.",
    "permissions": [
        "webRequest", "tabs", "storage"
    ],
    "host_permissions": ["https://tesseractonline.com/"],
    "content_scripts": [
        {
            "js": [
                "scripts/content.ts"
            ],
            "matches": [
                "https://tesseractonline.com/student/subject/*/unit/*/topic/*/content"
            ]
        }
    ],
    "background": {
        "service_worker": "./service-worker.js",
        "type": "module"
      }
}